Here we're going to merge the training and test data that was provided by Kaggle. We don't want to have separate excel files that were predetermined, I want to be able to create the test sets myself randomly in order to ensure that our end model is working as intended and not skewed in anyway. 

Currently the files are in lists delimited by ";". All columns are useful so we'll be keeping everything. Perhaps some renaming for clarity. 

tossing this in here for clarity:

1 - age (numeric)

2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student",
"blue-collar","self-employed","retired","technician","services")

3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)

4 - education (categorical: "unknown","secondary","primary","tertiary")

5 - default: has credit in default? (binary: "yes","no")

6 - balance: average yearly balance, in euros (numeric)

7 - housing: has housing loan? (binary: "yes","no")

8 - loan: has personal loan? (binary: "yes","no")

# related with the last contact of the current campaign:

9 - contact: contact communication type (categorical: "unknown","telephone","cellular")

10 - day: last contact day of the month (numeric)

11 - month: last contact month of year (categorical: "jan", "feb", "mar", â€¦, "nov", "dec")

12 - duration: last contact duration, in seconds (numeric)

# other attributes:

13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)

14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)

15 - previous: number of contacts performed before this campaign and for this client (numeric)

16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

Output variable (desired target):

17 - y - has the client subscribed a term deposit? (binary: "yes","no")

In [1]:
#Importing traditional data wrangling packages
import numpy as np
import pandas as pd
import os

In [20]:
train_df = pd.read_csv('Peruvian_Bank_Data/train.csv', sep = ';', header = 0)
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [21]:
test_df = pd.read_csv('Peruvian_Bank_Data/test.csv', sep = ';', header = 0)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [22]:
#let's concatenate
df = pd.concat([train_df, test_df], axis = 0, ignore_index = True)
df.info()
#Looks good

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49732 entries, 0 to 49731
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        49732 non-null  int64
 1   job        49732 non-null  object
 2   marital    49732 non-null  object
 3   education  49732 non-null  object
 4   default    49732 non-null  object
 5   balance    49732 non-null  int64
 6   housing    49732 non-null  object
 7   loan       49732 non-null  object
 8   contact    49732 non-null  object
 9   day        49732 non-null  int64
 10  month      49732 non-null  object
 11  duration   49732 non-null  int64
 12  campaign   49732 non-null  int64
 13  pdays      49732 non-null  int64
 14  previous   49732 non-null  int64
 15  poutcome   49732 non-null  object
 16  y          49732 non-null  object
dtypes: int64(7), object(10)
memory usage: 6.5+ MB

In [23]:
df.head(30)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no

In [24]:
print(df.poutcome.unique(), df.contact.unique(), df.previous.unique())

['unknown' 'failure' 'other' 'success'] ['unknown' 'cellular' 'telephone'] [  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]

In [37]:
#just tooling around checkign out the data
df['y'].loc[df['y'] == 'yes'].describe()

count     5810
unique       1
top        yes
freq      5810
Name: y, dtype: object

In [41]:
#changing some of the column names for my sake
df.rename(columns = {'y':'term_deposit', 'pdays':'prev_days', 'poutcome': 'prev_outcome', 'contact': 'contact_method', 'default':'in_default', \
          'campaign':'campaign_contacts', 'housing':'housing_loan', 'loan': 'personal_loan'}, inplace = True, errors = 'raise')

In [43]:
#missesd one
df.rename(columns = {'balance': 'avg_yearly_balance'}, inplace = True)

In [44]:
df.head()

,age,job,marital,education,in_default,avg_yearly_balance,housing_loan,personal_loan,contact_method,day,month,duration,campaign_contacts,prev_days,previous,prev_outcome,term_deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

I'm not happy with all of the unknowns in contact_method and prev_outcome. But if I were to get rid of all of them it would be arduous. unknown has got to be email right? I can't assume here and I have noone to ask. But let's explore it for now see if there is any noticeable differences between contact_method, prev_outcome and success.

In [56]:
df['contact_method'].loc[df['term_deposit'] == 'yes'].describe()

count         5810
unique           3
top       cellular
freq          4785
Name: contact_method, dtype: object

In [57]:
df['prev_outcome'].loc[df['term_deposit'] == 'yes'].describe()

count        5810
unique          4
top       unknown
freq         3723
Name: prev_outcome, dtype: object

In [101]:
df.groupby(['term_deposit', 'prev_outcome', 'contact_method']).count()

                                            age    job  marital  education  \
term_deposit prev_outcome contact_method
no           failure      cellular         4345   4345     4345       4345
                          telephone         334    334      334        334
                          unknown            31     31       31         31
             other        cellular         1495   1495     1495       1495
                          telephone         172    172      172        172
                          unknown            25     25       25         25
             success      cellular          525    525      525        525
                          telephone          43     43       43         43
                          unknown            11     11       11         11
             unknown      cellular        21031  21031    21031      21031
                          telephone        2224   2224     2224       2224
                          unknown         13686  13686    13686      13686
yes          failure      cellular          631    631      631        631
                          telephone          46     46       46         46
                          unknown             4      4        4          4
             other        cellular          313    313      313        313
                          telephone          25     25       25         25
                          unknown             7      7        7          7
             success      cellular          974    974      974        974
                          telephone          84     84       84         84
                          unknown             3      3        3          3
             unknown      cellular         2867   2867     2867       2867
                          telephone         279    279      279        279
                          unknown           577    577      577        577

                                          in_default  avg_yearly_balance  \
term_deposit prev_outcome contact_method
no           failure      cellular              4345                4345
                          telephone              334                 334
                          unknown                 31                  31
             other        cellular              1495                1495
                          telephone              172                 172
                          unknown                 25                  25
             success      cellular               525                 525
                          telephone               43                  43
                          unknown                 11                  11
             unknown      cellular             21031               21031
                          telephone             2224                2224
                          unknown              13686               13686
yes          failure      cellular               631                 631
                          telephone               46                  46
                          unknown                  4                   4
             other        cellular               313                 313
                          telephone               25                  25
                          unknown                  7                   7
             success      cellular               974                 974
                          telephone               84                  84
                          unknown                  3                   3
             unknown      cellular              2867                2867
                          telephone              279                 279
                          unknown                577                 577

                                          housing_loan  personal_loan    day  \
term_deposit prev_outcome contact_method
no           failure      cellular                4345           4345   4345
                          telephone                334            334    334
                          unknown                   31             31     31
             other        cellular                1495           1495   1495
                          telephone                172            172    172
                          unknown                   25             25     25
             success      cellular                 525            525    525
                          telephone                 43             43     43
                          unknown                   11             11     11
             unknown      cellular               21031          21031  21031
                          telephone               2224           2224   2224
                          unknown                13686          13686  13686
yes          failure      cellular                 631            631    631
                          telephone                 46             46     46
                          unknown                    4              4      4
             other        cellular                 313            313    313
                          telephone                 25             25     25
                          unknown                    7              7      7
             success      cellular                 974            974    974
                          telephone                 84             84     84
                          unknown                    3              3      3
             unknown      cellular                2867           2867   2867
                          telephone                279            279    279
                          unknown                  577            577    577

                                          month  duration  campaign_contacts  \
term_deposit prev_outcome contact_method
no           failure      cellular         4345      4345               4345
                          telephone         334       334                334
                          unknown            31        31                 31
             other        cellular         1495      1495               1495
                          telephone         172       172                172
                          unknown            25        25                 25
             success      cellular          525       525                525
                          telephone          43        43                 43
                          unknown            11        11                 11
             unknown      cellular        21031     21031              21031
                          telephone        2224      2224               2224
                          unknown         13686     13686              13686
yes          failure      cellular          631       631                631
                          telephone          46        46                 46
                          unknown             4         4                  4
             other        cellular          313       313                313
                          telephone          25        25                 25
                          unknown             7         7                  7
             success      cellular          974       974                974
                          telephone          84        84                 84
                          unknown             3         3                  3
             unknown      cellular         2867      2867               2867
                          telephone         279       279                279
                          unknown           577       577                577

                                          prev_days  previous
term_deposit prev_outcome contact_method
no           failure      cellular             4345      4345
                          telephone             334       334
                          unknown                31        31
             other        cellular             1495      1495
                          telephone             172       172
                          unknown                25        25
             success      cellular              525       525
                          telephone              43        43
                          unknown                11        11
             unknown      cellular            21031     21031
                          telephone            2224      2224
                          unknown             13686     13686
yes          failure      cellular              631       631
                          telephone              46        46
                          unknown                 4         4
             other        cellular              313       313
                          telephone              25        25
                          unknown                 7         7
             success      cellular              974       974
                          telephone              84        84
                          unknown                 3         3
             unknown      cellular             2867      2867
                          telephone             279       279
                          unknown               577       577

looks like we're going to keep these columns. There's a little bit of data worth knowing there, but we'll be cutting features when it comes to the model so we'll be able to do more testing then and in the exploration step.

Finally I want to change the months to integers so that it lines up with day.

In [104]:
df['month'].replace({'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}, inplace = True)

In [105]:
df.head()

,age,job,marital,education,in_default,avg_yearly_balance,housing_loan,personal_loan,contact_method,day,month,duration,campaign_contacts,prev_days,previous,prev_outcome,term_deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,5,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,5,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,5,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,5,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,5,198,1,-1,0,unknown,no

In [107]:
df.dtypes

age                    int64
job                   object
marital               object
education             object
in_default            object
avg_yearly_balance     int64
housing_loan          object
personal_loan         object
contact_method        object
day                    int64
month                  int64
duration               int64
campaign_contacts      int64
prev_days              int64
previous               int64
prev_outcome          object
term_deposit          object
dtype: object

In [125]:
df.isna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49732 entries, 0 to 49731
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   age                 49732 non-null  bool
 1   job                 49732 non-null  bool
 2   marital             49732 non-null  bool
 3   education           49732 non-null  bool
 4   in_default          49732 non-null  bool
 5   avg_yearly_balance  49732 non-null  bool
 6   housing_loan        49732 non-null  bool
 7   personal_loan       49732 non-null  bool
 8   contact_method      49732 non-null  bool
 9   day                 49732 non-null  bool
 10  month               49732 non-null  bool
 11  duration            49732 non-null  bool
 12  campaign_contacts   49732 non-null  bool
 13  prev_days           49732 non-null  bool
 14  previous            49732 non-null  bool
 15  prev_outcome        49732 non-null  bool
 16  term_deposit        49732 non-null  bool
dtypes: bool(17)
memory usage: 1.2 MB

In [138]:
#alright no non-null rows. So let's go ahead and print this dataframe to the disk
df.to_csv(r'Peruvian_Bank_Data/clean_df.csv', index = None, header=True)

In [139]:
#checked it out in excel, looks good.
#doing some final checkups

In [140]:
df.age.max()

95

In [141]:
df.age.min()

18

In [143]:
df.avg_yearly_balance.max()

102127

In [144]:
df.avg_yearly_balance.min()

-8019

In [153]:
df.avg_yearly_balance.loc[df.avg_yearly_balance < 0].count()
df.avg_yearly_balance.loc[df.avg_yearly_balance < 0].mean()
#so this is not a fluke, there are a lot of customers with negative balances in their bank account.

-318.7262826718296

In [154]:
df.prev_days.max()

871

In [155]:
df.prev_days.min()

-1

In [156]:
df.day.max()

31

In [157]:
# I want to make one more adjustment in renaming
df.rename(columns = {'previous':'previous_contacts'}, inplace = True)

In [158]:
#alright no non-null rows. So let's go ahead and print this dataframe to the disk
df.to_csv(r'Peruvian_Bank_Data/clean_df.csv', index = None, header=True)